server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate     /opt/app/certs/selfsigned.crt;
    ssl_certificate_key /opt/app/certs/selfsigned.key;

    # Serve files from the /opt/app/dist directory
    location / {
        root /opt/app/dist;
        try_files $uri $uri/ /index.html;
    }

    # Set security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Disable server version information
    server_tokens off;

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
